/* Base Styles */
body {
  background-color: #D7D7D7;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #D7D7D7;
  font-family: 'Raleway', sans-serif;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

/* Content Section */
.content {
  flex: 1;
  padding: 5vw;
  max-width: 50%;
  z-index: 2;
}

.intro-text {
  font-weight: 700;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  line-height: 1.2;
  color: #000000;
  margin-bottom: 1rem;
}

.name {
  font-weight: 700;
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.2;
  color: #000000;
  margin-bottom: 0.5rem;
}

.title {
  font-weight: 800;
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: #919191;
  margin-bottom: 2rem;
}

/* Icons Section */
.icons {
  display: flex;
  gap: 1rem;
}

.icon {
  width: clamp(40px, 5vw, 50px);
  height: clamp(40px, 5vw, 50px);
  background: #C4C4C4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon svg {
  width: 60%;
  height: 60%;
  fill: #000000;
}

/* Image Section */
.image-container {
  position: absolute;
  height: 140%;
  right: -20%;
  top: -20%;
  width: 70%;
  transform: rotate(9.67deg);
  background: #000000;
  overflow: hidden;
  z-index: 1;
}

.profile-image {
  position: absolute;
  width: 80%;
  height: 90%;
  top: 10%;
  left: -10%;
  transform: rotate(-9.67deg);
  object-fit: contain;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .content {
    max-width: 100%;
    padding: 2rem;
  }

  .image-container {
    position: relative;
    height: 50vh;
    width: 100%;
    right: 0;
    top: 0;
    transform: none;
  }

  .profile-image {
    top: 0;
    left: 0;
    transform: none;
  }
}

@media screen and (max-width: 768px) {
  .intro-text {
    font-size: 1.5rem;
  }

  .name {
    font-size: 2rem;
  }

  .title {
    font-size: 1rem;
  }

  .icons {
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .content {
    padding: 1rem;
  }

  .image-container {
    height: 40vh;
  }
}